{
  "name": "yby0304/optional",
  "description": "Elegant object values",
  "authors": [
    {
      "name": "yby",
      "email": "yangbaoyuan0304@163.com",
      "homepage": "https://github.com/YBY-BaoYuan/php-optional"
    }
  ],
  "homepage":"https://github.com/YBY-BaoYuan/php-optional",
  "license": "MIT",
  "keywords": [
    "optional"
  ],

  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "Yby0304\\Optional\\": "src/"
    },
    "files" : [
      "src/function.php"
    ]
  }
}